{
  "short_name": "Conect360",
  "name": "Conect360 - Plataforma SaaS",
  "icons": [
    {
      "src": "brand/conect360-logo-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#159A9C",
  "background_color": "#FFFFFF"
}
